@charset "utf-8";

* { margin: 0; }

:root { scroll-behavior : auto }

body { overflow-x: hidden; margin: 0; }

.flex { display: flex; }

.column { flex-direction: column; }

.gap { gap:2vw; }

.grid {
    border: 1px solid silver;
    background-size: 20px, 40px, 20px 20px, 40px 40px;
    background-image: linear-gradient(90deg, #00000004 2px, transparent 2px), linear-gradient(90deg, #00000004 2px, transparent 2px), linear-gradient(#00000004 2px, transparent 2px), linear-gradient(#00000004 2px, transparent 2px);
  }

p {
  font-family: var(--kr-txt-font);
  font-size: var(--font-size-20);
}

header {
    width: calc(100% - 20vw);
    padding: 10vw 10vw 0 10vw;
    gap:15rem;
}

header div h1 {
    text-align: right;
    text-transform: uppercase;
    font-family: var(--main-txt-font);
    font-size: var(--font-size-60);
    font-weight: 600;
    margin-right: 5vw;
}

header div h1:nth-child(2) {
    text-shadow: -1px 0px #ffa7c2, 0px 1px #ffa7c2, 1px 0px #ffa7c2, 0px -1px #ffa7c2;
    color:#fff7ad;
}

header menu {
    text-transform: uppercase;
    font-family: var(--main-txt-font);
    font-size: var(--font-size-24);
    font-weight: 600;
    border-left: 10px solid #fff7ad;
    padding-bottom: 13rem;
    margin-left: 5vw;
}


section {
    width: calc(100% - 20vw);
    padding: 0 10vw 7rem 10vw;
}

section h2 {
    font-size: var(--font-size-20);
    font-family: var(--main-txt-font);
    font-weight: 600;
    width: 40%;
    text-transform: uppercase;
}

section p {
    font-size: var(--font-size-17);
    font-family: var(--kr-txt-font);
}

.sec1 {
    gap: 3vw;
}

.sec1 .bi_img {
    background: url(./images/diamant_bake.jpg) no-repeat center /cover;
    background-attachment: fixed;
    height: 20rem;
    text-indent: -9999px;
    transition: 0.5s;
}

.sec1 .bi_img:hover {
    height: 50rem;
}

.sec1 div {
    justify-content: right;
}

.sec1 div div{
    width: 50%;
}

.sec2 {
    gap: 3vw;
}

.sec2 .box {
    padding: 3vw 2vw;
    justify-content: space-evenly;
    align-items: center;
}
  
.sec2 .grid img {
    width: 35rem;
    object-fit: contain;
}

.sec2 .grid img:first-child {
    width: 13rem;
}

.sec2 div {
    justify-content: right;
}

.sec2 div div{
    width: 50%;
}

.sec3 {

}

.sec3 .package ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20rem 20rem 20rem;
    gap: 2vw;
}

.sec3 .package ul li:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}
.sec3 .package ul li:nth-child(2) {
    grid-column: 3 / span 4;
    grid-row: 1 /  3;
}
.sec3 .package ul li:nth-child(3) {
    grid-column: 3 / span 2;
    grid-row: 3 / 4;
}

.sec3 .package ul li:nth-child(4) {
    grid-column: 5 / span 2;
    grid-row: 3 / 4;
}

.sec3 .concept {
    width: 100%;
    height: 100%;
    justify-content: end;
}

.sec3 .package .concept_img {
    filter: grayscale(100%);
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.sec3 .package .concept_img:hover {
    filter: none;
}

.sec4 .link {
    margin: 0 auto;
    display: block;
    width: 200px;
    padding:20px;
    text-align: center;
    font-family: 'YUniverse-B';
    font-size: var(--font-size-20);
    border: 1px solid #ffa7c2;
    transition: 0.3s;
}

.sec4 .link:hover {
    border-radius: 50px;
    background-color: #ffa7c2;
    color: #fff7ad;
}

.back_btn {
    color:#000000;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: fixed;
    top:1vw;
    left: 1vw;
    z-index: 999;
    gap:1vw
}

.back_btn svg {
    fill:#000000;
    width: 35px;
}

.back_btn p {
    font-family: var(--main-txt-font);
    font-weight:500;
}
